{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Content-Type-Options": "nosniff",
        "X-Frame-Options": "DENY",
        "X-XSS-Protection": "1; mode=block"
      },
      "continue": true
    }
  ],
  "env": {
    "NEXT_PHASE": "phase-production-build"
  }
} 